<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixel Products</title>
</head>

<body>
  
  <div class="blur-container">
  </div>
  <script src="script.js"></script>
  <div class="done">
    <h1>Welcome!</h1>
    <p>To Our Digital Products Home! For Your Kind Information, I Wan't To Tell You That, All Products Are PAID!!</p>
  </div>
  <p class="pone">PLEASE Hover On 👆 "That Blurred Thing" For More Information! & then Browse 👇<br><br><br><br> All Products Are Powered By Gumroad!<br><br>Happy Browsing & Buying!<br><br>More Products Are Coming!</p>
  <div class="ddtwo">
    <ol>
      <li><a href="https://spunkycoder.gumroad.com/l/mycodingjourneybyanmol">E-Book</a><br>A Book
        Called "My Coding Journey"</li>
    </ol>
  </div>
  <div class="ddthree">
    <ul>
    <li><a href="#>">Upcoming Product...</a><br>This Digital Product Is Coming Soon!
      </li>
    </ul>
  </div>
  <style>
  body {
  background-color: black;
}

.done {
  text-align: center;
  margin: 20px;
  font-family: "Pixelify Sans", sans-serif;
  background-color: white;
  border: 2px solid black;
  border-radius: 50px;
  height: 70px;
  opacity: 0.6;
  filter: blur(5px);
  transition: 0.3s;
}

.done:hover {
  opacity: 1;
  height: 120px;
  filter: blur(0px);
}

.ddtwo, img{
  background-color: white;
  border: 2px solid white;
  border-radius: 50px;
  font-size: 25px;
  font-family: "Nunito", sans-serif;
  text-align: center;
  transition: 0.3s;
}

.ddtwo:hover {
  opacity: 64%;
}

img:hover {
  opacity: 64%;
}

.ddthree {
  background-color: white;
  border: 2px solid white;
  border-radius: 50px;
  font-size: 25px;
  font-family: "Nunito", sans-serif;
  text-align: center;
  transition: 0.3s;
  filter: blur(2.6px);  
  margin: 50px;
}

.ddthree:hover {
  opacity: 64%
}

.pone {
  color: white;
  text-align: center;
  font-family: "Nunito", sans-serif;
  padding: 91px;
  font-size: 21px;
  filter: blur(1.0px);
}

.blur-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.content {
  z-index: 1;
}

.blur-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  filter: blur(100px) brightness(100px);
  background-color: black;
  z-index: 0;
}
    </style>
</body>
</html>
